{
	"name": "@aamini/config",
	"version": "0.0.12",
	"private": false,
	"type": "module",
	"repository": {
		"type": "git",
		"url": "https://github.com/aamini11/toolkit",
		"directory": "packages/config"
	},
	"homepage": "https://github.com/aamini11/toolkit/tree/main/packages/config#readme",
	"publishConfig": {
		"access": "public"
	},
	"files": [
		"dist",
		"setup",
		"test",
		"tsconfig",
		"*.ts",
		"virtual-modules.d.ts"
	],
	"exports": {
		".": {
			"types": "./dist/vite.shared.d.mts",
			"import": "./dist/vite.shared.mjs",
			"default": "./dist/vite.shared.mjs"
		},
		"./typescript/*": "./tsconfig/tsconfig.*.json",
		"./playwright": {
			"types": "./dist/playwright.shared.config.d.mts",
			"import": "./dist/playwright.shared.config.mjs",
			"default": "./dist/playwright.shared.config.mjs"
		},
		"./vitest": {
			"types": "./dist/vite.shared.d.mts",
			"import": "./dist/vite.shared.mjs",
			"default": "./dist/vite.shared.mjs"
		},
		"./test/*": {
			"types": "./dist/test/*.d.mts",
			"import": "./dist/test/*.mjs",
			"default": "./dist/test/*.mjs"
		},
		"./setup/*": {
			"types": "./dist/setup/*.d.mts",
			"import": "./dist/setup/*.mjs",
			"default": "./dist/setup/*.mjs"
		},
		"./msw": {
			"types": "./dist/msw.d.mts",
			"import": "./dist/msw.mjs",
			"default": "./dist/msw.mjs"
		}
	},
	"scripts": {
		"build": "vp pack",
		"bump": "npm version patch --no-git-tag-version",
		"pack": "vp pack",
		"prepublishOnly": "vp pack"
	},
	"dependencies": {
		"@babel/core": "^7.29.0",
		"@playwright/test": "^1.59.1",
		"@rolldown/plugin-babel": "^0.2.3",
		"@tailwindcss/vite": "^4.2.1",
		"@tanstack/devtools-vite": "^0.6.0",
		"@tanstack/react-start": "^1.166.7",
		"@testcontainers/postgresql": "^11.12.0",
		"@testing-library/jest-dom": "^6.9.1",
		"@types/node": "^25.4.0",
		"@types/pg": "^8.18.0",
		"@types/react": "^19.2.14",
		"@vitejs/plugin-react": "^6.0.1",
		"@vitest/browser-playwright": "4.1.5",
		"babel-plugin-react-compiler": "^1.0.0",
		"drizzle-orm": "^0.45.1",
		"drizzle-seed": "^0.3.1",
		"get-port": "^7.2.0",
		"msw": "^2.13.4",
		"nitro": "latest",
		"pg": "^8.20.0",
		"react": "^19.2.4",
		"testcontainers": "^11.12.0",
		"typescript": "^5.8.3",
		"vite": "npm:@voidzero-dev/vite-plus-core@latest",
		"vite-plus": "latest",
		"vite-plugin-svgr": "^5.2.0",
		"vitest": "npm:@voidzero-dev/vite-plus-test@latest",
		"vitest-browser-react": "^2.0.5"
	},
	"devDependencies": {
		"@types/babel__core": "^7.20.5",
		"@vitest/ui": "4.1.5",
		"playwright": "*"
	}
}
